{
  "name": "tourdesource.com",
  "version": "1.0.0",
  "description": "A blogging web application",
  "main": "index.js",
  "dependencies": {
    "rollup-plugin-svelte": "^5.2.3",
    "svelte": "^3.24.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timetravelingmoose/tourdesource.com.git"
  },
  "author": "Caleb Herbison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timetravelingmoose/tourdesource.com/issues"
  },
  "homepage": "https://github.com/timetravelingmoose/tourdesource.com#readme"
}
